# Docker: Environment variables in Compose

MY_ADDR=tcp://192.168.152.185:1883
MY_TOPIC=v1/meteorological/telemetry/test
MY_USERNAME=meteorological-test
MY_PASSWORD=meteorological-test
MY_CLIENTID=meteorological-test
MY_INTERVAL=3000
MY_UUID=71e406e01bd63ab0b85602df5b0440c2
MY_LOGLEVEL=debug
MY_LOGINFOPATH=tmp/logs/info.log
MY_LOGERRORPATH=tmp/logs/error.log
