# Docker: Environment variables in Compose

#MY_ADDR=tcp://192.168.152.44:1883
#MY_TOPIC=v1/pm/response
#MY_USERNAME=admin

MY_ADDR=tcp://192.168.152.185:1883
MY_TOPIC=/valley/camera_person
#MY_USERNAME=go-demo
#MY_PASSWORD=thtw
MY_USERNAME=1fsof6twqDeGM8sfhO3Q/w==
MY_PASSWORD=1fsof6twqDeGM8sfhO3Q/w==

#MY_ADDR=tcp://192.168.152.44:1883
#MY_TOPIC=v1/pm/attendance
#MY_USERNAME=admin

#MY_ADDR=tcp://192.168.152.21:31883
#MY_TOPIC=v1/devices/me/telemetry
#MY_USERNAME=admin
#MY_PASSWORD=thtw
#MY_CLIENTID=f9d3eef0-fbb1-11e9-9502-6f0216421e41

#MY_ADDR=tcp://192.168.152.44:1883
#MY_TOPIC=v1/devices/me/telemetry
#MY_USERNAME=admin
#MY_PASSWORD=thtw
#MY_CLIENTID=1e9fbb1f9d3eef095026f0216421e41

#MY_ADDR=tcp://192.168.152.48:1883
#MY_TOPIC=v1/devices/me/telemetry
#MY_USERNAME=A1_TEST_TOKEN
